# SQL Server        : jdbc:jtds:sqlserver://<host>:<port>/<database>

flyway.url=jdbc:sqlserver://{server}:1433;databaseName={databasename};integratedsecurity=true;

#flyway.url=jdbc:sqlserver:localhost:1433;databaseName=fieldservicetool;integratedsecurity=true;
flyway.baselineVersion=2

# Fully qualified classname of the jdbc driver (autodetected by default based on flyway.url)
# flyway.driver=

# User to use to connect to the database. Flyway will prompt you to enter it if not specified.
#flyway.user=

# Password to use to connect to the database. Flyway will prompt you to enter it if not specified.
#flyway.password=
